# Based on http://conda.pydata.org/docs/travis.html
language: python
sudo: false # use container based build
notifications:
  email:
    on_success: never
    on_failure: always

branches:
  only:
  - master

matrix:
  fast_finish: true
  include:
  - python: 3.8
    env:
      - CONDA_ENV=py36
      - TASK=flake8
  - python: 3.8
    env:
      - CONDA_ENV=py38
      - TASK=black
  - python: 3.8
    env:
      - TASK=docs
  - python: 3.6
    env: CONDA_ENV=py36
  - python: 3.7
    env: CONDA_ENV=py37
  - python: 3.8
    env:
      - CONDA_ENV=py38
      - TASK=codecov

before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --set channel_priority strict
  - conda config --prepend channels conda-forge
  - conda update -q conda
  - conda info -a

install:
  - if [[ $TASK == "docs" ]]; then
      conda env create --file docs/environment.yml;
      source activate ospy_docs;
    else
      conda env create --file ci/environment-$CONDA_ENV.yml;
      source activate ospy_tests;
    fi
  - pip install -e .

script:
  - if [[ $TASK == "docs" ]]; then
      cd docs;
      make clean;
      make html;
    elif [[ $TASK == "black" ]]; then
      black --check . && black-nb --check .;
    elif [[ $TASK == "flake8" ]]; then
      flake8;
    else
      py.test oceanspy -v --cov=oceanspy --cov-config .coveragerc --cov-report term-missing;
    fi

after_success:
  - if [[ $TASK == "codecov" ]]; then
      codecov;
    fi
